.navbar
  .is-brand
    background: asset_url("logo/normal.png") no-repeat center

    +retina
      background-image: asset_url("logo/normal@2x.png")
      background-size: 60px 60px


    +touch
      background-image: asset_url("logo/mobile.png")

      +retina
        background-image: asset_url("logo/mobile@2x.png")
        background-size: 40px 40px

.me
  width: 200px
  height: 200px
  border-radius: 100px
  background: url(//www.gravatar.com/avatar/8238d81dc3d8c189aca02b570b32bb08.jpg?s=200) no-repeat center

  +retina
    background-image: url(//www.gravatar.com/avatar/8238d81dc3d8c189aca02b570b32bb08.jpg?s=400)
    background-size: 200px 200px


  +mobile
    margin: 0 auto
