@import sass/variables

@import bulma/sass/utilities/_all
@import bulma/sass/layout/footer
@import bulma/sass/layout/hero
@import bulma/sass/components/level
@import bulma/sass/components/nav

@import sass/mixins

.hero.is-primary
  background-color: $brand-secondary
  font-size: 16px

  a:not(.button)
    +hover-animation

.footer
  font-size: 14px

  a
    border-bottom: 0 !important

    &:hover,
    &:visited:hover
      color: $link-hover

  .level
    a:not(.button):not(.logo)
      +hover-animation

    +tablet
      .level-left
        align-items: stretch
        display: flex
        flex: 1
        justify-content: flex-start
        overflow: hidden
        overflow-x: auto
        white-space: nowrap

        .has-special-links
          a
            margin-right: 12px

      .level-center
        align-items: stretch
        display: flex
        justify-content: center

      .level-right
        text-align: right
        align-items: stretch
        display: flex
        flex: 1
        justify-content: flex-end

        .has-special-links
          a
            margin-left: 12px


    +mobile
      text-align: center

      .level-center
        display: none

      .has-special-links
        a
          margin: 0 6px

  a.logo
    display: block
    width: 24px
    height: 12px
    border-bottom: 0 !important
    transition: none
    background: url("/uploads/default/original/1X/27800181e30a1b1e0c3933bc5deda013a5b0301d.png") no-repeat left

    &:hover
      background-position: (-24px) 0

    +retina
      background-image: url("/uploads/default/original/1X/d3c33b0059ee2160fad88a1d70ab7ce2c719cfa9.png")
      background-size: 48px 12px
