.navbar
  .is-brand
    display: block
    width: 60px
    height: 60px

    +touch
      width: 40px
      height: 40px

  .navbar-brand
    .brand-only-touch
      @extend .is-hidden-desktop

  +desktop
    &:first-child
      padding-top: 40px
