.container
  @extend .is-max-desktop

.section-me
  h1
    font-size: 42px

  h2
    font-size: 24px

    &.subtitle
      margin-top: 5px !important

  .column-me
    max-width: 220px

    +mobile
      margin: 0 auto

  +mobile
    padding-bottom: 20px

.navbar
  +desktop
    &:first-child
      padding-top: 40px
