$social-colors: ('twitter': #2AA3EF, 'gitlab': #FC6D26, 'github': #333, 'mail': $primary)

@each $name in map-keys($social-colors)
  $color: map-get($social-colors, $name)

  @keyframes sonarEffect#{$name}
    0%
      opacity: 0.3

    40%
      opacity: 0.5
      box-shadow: 0 0 0 2px $color, 0 0 5px 5px #FFF, 0 0 0 7px rgba($color, 0.75)

    100%
      box-shadow: 0 0 0 2px $color, 0 0 5px 5px #FFF, 0 0 0 7px rgba($color, 0.75)
      transform: scale(1.25)
      opacity: 0

.social-icon
  @extend .icon

  border-radius: 50%
  cursor: pointer
  display: inline-block
  flex-grow: 0 !important
  font-size: 22px
  height: 32px
  margin: 0 -8px
  position: relative
  text-align: center
  width: 32px
  z-index: 1

  +mobile
    margin: 0 -6px

  .navbar-item > &
    color: $grey

  .fa,
  .fas,
  .far,
  .fal,
  .fab
    margin: 4px

  &::after
    border-radius: 50%
    box-sizing: content-box
    content: ''
    height: 100%
    left: 0
    opacity: 0
    padding: 0
    pointer-events: none
    position: absolute
    top: 0
    transform: scale(0.9)
    width: 100%
    z-index: -1

  @each $name in map-keys($social-colors)
    $color: map-get($social-colors, $name)

    &.is-#{$name}
      &:hover
        color: $white
        background: $color

      &:after
        box-shadow: 0 0 0 2px $color

      &:hover:after
        animation: sonarEffect#{$name} 1s ease-out 75ms
