location ~ ^/(tano|joda|vlc-qt)/assets/ {
	expires 1y;
	gzip_static on;
	gzip_proxied any;
	add_header Cache-Control public;

	include /etc/nginx/snippets/cors.conf;
}

location ~ ^/(tano|joda|vlc-qt)/files/ {
	expires 1y;
	gzip_static on;
	gzip_proxied any;
	add_header Cache-Control public;

	include /etc/nginx/snippets/cors.conf;
}

location ~ ^/(tano|joda|vlc-qt)/resources/ {
	expires 1y;
	gzip_static on;
	gzip_proxied any;
	add_header Cache-Control public;

	include /etc/nginx/snippets/cors.conf;
}

location ~ ^/sparkle/ {
	expires 6h;
	gzip_static on;
	gzip_proxied any;
	add_header Cache-Control public;

	include /etc/nginx/snippets/cors.conf;
}
