error_page 400 /error/400/index.html;
error_page 401 /error/401/index.html;
error_page 403 /error/403/index.html;
error_page 404 /error/404/index.html;
error_page 500 503 504 /error/500/index.html;
error_page 502 /error/502/index.html;
