location ~ ^/assets/ {
	expires 1y;
	gzip_static on;
	add_header Cache-Control public;
	include /etc/nginx/snippets/cors.conf;
}

location ~ ^/files/ {
	expires 1y;
	gzip_static on;
	add_header Cache-Control public;
}

location ~ ^/resources/ {
	expires 1y;
	gzip_static on;
	add_header Cache-Control public;
}

location ~* \.(?:rss|atom)$ {
	expires 1h;
	add_header Cache-Control "public";
}
