location = /oauth2/auth {
	internal;
	proxy_pass https://tano.si:4180;
}

location = /oauth2/start {
	proxy_pass https://tano.si:4180/oauth2/start?rd=%2F$server_name$arg_rd;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Scheme $scheme;
}

location /oauth2/ {
	proxy_pass https://tano.si:4180;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Scheme $scheme;
}
