location = /oauth2/auth {
	internal;
	proxy_pass http://oauth2;
}

location = /oauth2/start {
	proxy_pass http://oauth2/oauth2/start?rd=%2F$server_name$arg_rd;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Scheme $scheme;
}

location /oauth2/ {
	proxy_pass http://oauth2;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Scheme $scheme;
}
